﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zelda I.CSharp", "Zelda I.CSharp.csproj", "{F6BDD4D9-5549-80F2-1D12-1D80062AC60C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6BDD4D9-5549-80F2-1D12-1D80062AC60C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BDD4D9-5549-80F2-1D12-1D80062AC60C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BDD4D9-5549-80F2-1D12-1D80062AC60C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BDD4D9-5549-80F2-1D12-1D80062AC60C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
